{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client", "vitest/globals", "node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  /*
   * Testler src'den import ettiği için kaynak da kapsama dahil; aksi hâlde
   * TS6307 ile "dosya proje listesinde değil" hatası veriyor. Bu proje
   * bilerek composite DEĞİL: `tsc -b` referans zincirine sokulunca test
   * projesi app projesinin .d.ts çıktılarını bekliyor ve derleme kilitleniyor.
   * Bağımsız `tsc -p tsconfig.test.json --noEmit` olarak çalıştırılıyor.
   */
  "include": ["src", "test", "vitest.rules.config.ts"]
}
