{
  "name": "HENGAME — Kafe & Mekan Oyunu",
  "short_name": "HENGAME",
  "description": "Kafeler ve mekanlar için TV + telefon üzerinden oynanan interaktif neon parti oyunu.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030305",
  "theme_color": "#030305",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
